---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2024-06-16 19:50:41
Description: Initializing game

java.lang.RuntimeException: null
	at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:328) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.8/net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:25) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
	at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
	at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.8/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.8.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.8/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.8.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
	Suppressed: net.minecraftforge.fml.ModLoadingException: First Mod (firstmod) encountered an error during the common_setup event phase
ยง7java.lang.IllegalArgumentException: Cannot get property BooleanProperty{name=lightUp, clazz=class java.lang.Boolean, values=[true, false]} as it does not exist in Block{[unregistered]}
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21-51.0.8/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:110) ~[javafmllanguage-1.21-51.0.8.jar:51.0.8] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.lambda$postEventWithWrapInModOrder$33(ModLoader.java:347) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:227) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:345) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:338) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:342) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:25) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
		at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.8/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.8.jar!/:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.8/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.8.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
		at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
		at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
		at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
		at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
	Caused by: java.lang.IllegalArgumentException: Cannot get property BooleanProperty{name=lightUp, clazz=class java.lang.Boolean, values=[true, false]} as it does not exist in Block{[unregistered]}
		at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.state.StateHolder.getValue(StateHolder.java:92) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%230!/:?] {re:classloading}
		at TRANSFORMER/firstmod@1.0.0/me.njbizzle.firstmod.FirstBlock$1.applyAsInt(FirstBlock.java:26) ~[main/:?] {re:classloading}
		at TRANSFORMER/firstmod@1.0.0/me.njbizzle.firstmod.FirstBlock$1.applyAsInt(FirstBlock.java:23) ~[main/:?] {re:classloading}
		at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.<init>(BlockBehaviour.java:447) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%230!/:?] {re:classloading}
		at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.state.BlockState.<init>(BlockState.java:14) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%230!/:?] {re:classloading}
		at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.state.StateDefinition.lambda$new$3(StateDefinition.java:63) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%230!/:?] {re:classloading}
		at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
		at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
		at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.state.StateDefinition.<init>(StateDefinition.java:56) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%230!/:?] {re:classloading}
		at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.state.StateDefinition$Builder.create(StateDefinition.java:156) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%230!/:?] {re:classloading}
		at TRANSFORMER/minecraft@1.21/net.minecraft.world.level.block.Block.<init>(Block.java:186) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
		at TRANSFORMER/firstmod@1.0.0/me.njbizzle.firstmod.FirstBlock.<init>(FirstBlock.java:20) ~[main/:?] {re:classloading}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.DeferredRegister$EventDispatcher.lambda$handleEvent$0(DeferredRegister.java:366) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.RegisterEvent.register(RegisterEvent.java:59) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.DeferredRegister$EventDispatcher.handleEvent(DeferredRegister.java:366) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.__EventDispatcher_handleEvent_RegisterEvent.invoke(.dynamic) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:B}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:48) ~[eventbus-6.2.6.jar:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.6.jar:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.6.jar:?] {}
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21-51.0.8/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.21-51.0.8.jar:51.0.8] {}
		... 34 more
	Suppressed: net.minecraftforge.fml.ModLoadingException: First Mod (firstmod) encountered an error during the common_setup event phase
ยง7java.lang.NullPointerException: Registry Object not present: firstmod:first_block
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21-51.0.8/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:110) ~[javafmllanguage-1.21-51.0.8.jar:51.0.8] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.lambda$postEventWithWrapInModOrder$33(ModLoader.java:347) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:227) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:345) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:338) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:342) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:25) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.21-51.0.8.jar:1.0] {}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
		at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.8/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.8.jar!/:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.8/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.8.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
		at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
		at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
		at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
		at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
	Caused by: java.lang.NullPointerException: Registry Object not present: firstmod:first_block
		at java.base/java.util.Objects.requireNonNull(Objects.java:360) ~[?:?] {}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:192) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading}
		at TRANSFORMER/firstmod@1.0.0/me.njbizzle.firstmod.FirstBlockItem.<init>(FirstBlockItem.java:12) ~[main/:?] {re:classloading}
		at TRANSFORMER/firstmod@1.0.0/me.njbizzle.firstmod.FirstMod.lambda$static$0(FirstMod.java:57) ~[main/:?] {re:classloading}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.DeferredRegister$EventDispatcher.lambda$handleEvent$0(DeferredRegister.java:366) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.RegisterEvent.register(RegisterEvent.java:59) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.DeferredRegister$EventDispatcher.handleEvent(DeferredRegister.java:366) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.__EventDispatcher_handleEvent_RegisterEvent.invoke(.dynamic) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:B}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:48) ~[eventbus-6.2.6.jar:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.6.jar:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.6.jar:?] {}
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21-51.0.8/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.21-51.0.8.jar:51.0.8] {}
		... 34 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/forge@51.0.8/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:328) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.8/net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:25) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.21-51.0.8.jar!/:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.21-51.0.8.jar!/:1.0] {}
	at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.21-51.0.8.jar!/:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.21-51.0.8.jar!/:1.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.8/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.21-51.0.8.jar!/:1.0] {}
	at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@51.0.8/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%231!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar%230!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Initialization --
Details:
	Modules: 
Stacktrace:
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21-51.0.8_mapped_official_1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.8/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.8.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.8/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.8.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}


-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Mac OS X (aarch64) version 14.2.1
	Java Version: 21.0.3, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 69489160 bytes (66 MiB) / 566231040 bytes (540 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M2
	Identifier: Apple Inc. Family 0xda33d83d Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Avalanche + Blizzard
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M2
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 18432.00
	Virtual memory used (MiB): 13021.31
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 1258.31
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 31432.52, total: 414261.63
	Space in storage for workdir (MiB): available: 31432.52, total: 414261.63
	JVM Flags: 0 total; 
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: Apple M2 GL version 4.1 Metal - 88, Apple
	Window size: <not initialized>
	GFLW Platform: cocoa
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'forge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_US
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 8x Apple M2
	ModLauncher: 10.2.1
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@51
		minecraft@1.0
		javafml@51.0.8
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.21                |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |51.0.8              |COMMON_SET|Manifest: NOSIGNATURE
		main                                              |First Mod                     |firstmod                      |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 7baa42d1-b98c-49c5-a829-674023187c78
	FML: 0.0
	Forge: net.minecraftforge:51.0.8